{
  
    "Db": "Data Source=DESKTOP-GBVA1I2; Initial Catalog=KellerDb; Integrated Security=true;",

  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
